lhs2s6_10_08/ERkonvScema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="A">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="b"/>
				<xs:element ref="c"/>
			</xs:sequence>
			<xs:attribute name="a" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value=""/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="AB">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="A_a"/>
				<xs:element ref="B_a"/>
				<xs:element ref="c"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="A_a">
		<xs:complexType/>
	</xs:element>
	<xs:element name="B">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="b"/>
			</xs:sequence>
			<xs:attribute name="a" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value=""/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="B_a">
		<xs:complexType/>
	</xs:element>
	<xs:element name="C">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="b"/>
			</xs:sequence>
			<xs:attribute name="a" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value=""/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ER">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="A"/>
				<xs:element ref="B"/>
				<xs:element ref="C"/>
				<xs:element ref="AB"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="b">
		<xs:complexType>
			<xs:sequence minOccurs="0">
				<xs:element ref="x"/>
				<xs:element ref="y"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="c">
		<xs:complexType/>
	</xs:element>
	<xs:element name="x">
		<xs:complexType/>
	</xs:element>
	<xs:element name="y">
		<xs:complexType/>
	</xs:element>
</xs:schema>
