Lhs2s6_10_01/orarend.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="helyszin">
		<xs:complexType/>
	</xs:element>
	<xs:element name="idopont">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nap"/>
				<xs:element ref="tol"/>
				<xs:element ref="ig"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ig">
		<xs:complexType/>
	</xs:element>
	<xs:element name="nap">
		<xs:complexType/>
	</xs:element>
	<xs:element name="oktato">
		<xs:complexType/>
	</xs:element>
	<xs:element name="ora">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="targy"/>
				<xs:element ref="idopont"/>
				<xs:element ref="helyszin"/>
				<xs:element ref="oktato"/>
				<xs:element ref="szak"/>
			</xs:sequence>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value=""/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="tipus" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value=""/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="orarend">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ora"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="szak">
		<xs:complexType/>
	</xs:element>
	<xs:element name="targy">
		<xs:complexType/>
	</xs:element>
	<xs:element name="tol">
		<xs:complexType/>
	</xs:element>
</xs:schema>
