XML_FélévesFeladat_LHS2S6/f1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="f1">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="csapat" maxOccurs="10">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="1"/>
										<xs:maxInclusive value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="csapatnev" nillable="true" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="200"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="csapatpont" nillable="true" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="0"/>
										<xs:maxInclusive value="1000"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:key name="csapat_PrimaryKey_1">
						<xs:selector xpath="."/>
						<xs:field xpath="id"/>
					</xs:key>
				</xs:element>
				<xs:element name="eredmeny" maxOccurs="1000">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="1"/>
										<xs:maxInclusive value="1000"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="nagydijid" nillable="true" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="1"/>
										<xs:maxInclusive value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="helyezes" nillable="true" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="1"/>
										<xs:maxInclusive value="20"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="rajtszam" nillable="true" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="1"/>
										<xs:maxInclusive value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="csapatid" nillable="true" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="1"/>
										<xs:maxInclusive value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="pontszam" nillable="true" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="0"/>
										<xs:maxInclusive value="26"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:key name="eredmeny_PrimaryKey_1">
						<xs:selector xpath="."/>
						<xs:field xpath="id"/>
					</xs:key>
				</xs:element>
				<xs:element name="kapcs" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="csapat" nillable="true" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="1"/>
										<xs:maxInclusive value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="nagydij" nillable="true" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="1"/>
										<xs:maxInclusive value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="nagydij" maxOccurs="25">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="1"/>
										<xs:maxInclusive value="25"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="nev" nillable="true" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="300"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="idopont" nillable="true" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:date">
										<xs:minInclusive value="2019-01-01"/>
										<xs:maxInclusive value="2019-12-31"/>
										<xs:pattern value="\p{Nd}{4}-\p{Nd}{2}-\p{Nd}{2}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:key name="nagydij_PrimaryKey_1">
						<xs:selector xpath="."/>
						<xs:field xpath="id"/>
					</xs:key>
				</xs:element>
				<xs:element name="versenyzo" maxOccurs="20">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="rajtszam">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="1"/>
										<xs:maxInclusive value="99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="nev" nillable="true" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="pont" nillable="true" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="0"/>
										<xs:maxInclusive value="500"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="csapatid" nillable="true" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="1"/>
										<xs:maxInclusive value="10"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
					<xs:key name="versenyzo_PrimaryKey_1">
						<xs:selector xpath="."/>
						<xs:field xpath="rajtszam"/>
					</xs:key>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
